{
  "name": "@auscope/portal-core-ui",
  "version": "6.5.19",
  "license": "(LGPL OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/AuScope/portal-core-ui-app.git"
  },
  "homepage": "https://github.com/AuScope/portal-core-ui-app",
  "peerDependencies": {
    "@angular/animations": "^17.3.6",
    "@angular/common": "^17.3.6",
    "@angular/compiler": "^17.3.6",
    "@angular/core": "^17.3.6",
    "@angular/forms": "^17.3.6",
    "@angular/platform-browser": "^17.3.6",
    "@angular/platform-browser-dynamic": "^17.3.6",
    "@angular/router": "^17.3.6",
    "@auscope/angular-cesium": "^17.0.0",
    "cesium": "1.93.0",
    "rxjs": "~6.6.7",
    "zone.js": "^0.14.4",
    "@thi.ng/hiccup": "^3.6.22",
    "@turf/bbox": "^6.5.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/intersect": "^6.5.0",
    "@types/jquery": "^3.5.14",
    "jquery": "^3.6.1",
    "when": "~3.7.8",
    "ngx-device-detector": "~7.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
